"./.gitconfig"
"./.gitignore"
"./Makefile"
"./README.md"
"./go.mod"
"./go.sum"
"./includefile.conf"
"./main.go"
"./plantuml/viewer.go"
"./prunefile.conf"
"./prunefix.conf"
"./rsync.files"
"./run.sh"
"./test_feature.sh"
"./test_plantuml.sh"
"./test_windows.sh"
"./testdata/example.puml"
"./testdata/sequence_example.puml"
"./testdata/simple_example.puml"
"./testdata/test.puml"
"./testdata/this_is_a_very_long_file_name_to_test_tab_width_issues_with_extremely_long_names_in_the_application_interface.puml"
"./ui/ui.go"
